# FBook

FBook/: build.gradle
FBook/app/: build.gradle
FBook/app/src/androidTest/java/com/cwd/fbook/: ExampleInstrumentedTest.kt
FBook/app/src/main/: AndroidManifest.xml
FBook/app/src/main/java/com/cwd/fbook/: App.kt  Config.kt  MyApp.kt
FBook/app/src/main/java/com/cwd/fbook/app/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt
FBook/app/src/main/java/com/cwd/fbook/app/mvp/: MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt  MvpPresenterInt.kt  MvpViewInt.kt  Presenter.kt  PresenterInt.kt
FBook/app/src/main/java/com/cwd/fbook/app/mvvm/: LiveActivity.kt  LiveFragment.kt  UiModel.kt  ViewModel.kt
FBook/app/src/main/java/com/cwd/fbook/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt
FBook/app/src/main/java/com/cwd/fbook/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  ItemType.kt  SelectableAdapter.kt
FBook/app/src/main/java/com/cwd/fbook/base/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt
FBook/app/src/main/java/com/cwd/fbook/base/dialog/: NotificationDialog.kt  ProcessDialog.kt  YearPickerDialog.kt
FBook/app/src/main/java/com/cwd/fbook/base/mvp/: MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt  MvpPresenterInt.kt  MvpViewInt.kt
FBook/app/src/main/java/com/cwd/fbook/base/mvvm/: LiveActivity.kt  LiveFragment.kt  UiModel.kt  ViewModel.kt
FBook/app/src/main/java/com/cwd/fbook/data/: Key.kt
FBook/app/src/main/java/com/cwd/fbook/data/api/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  ApiService.kt  Event.kt  EventDispatcher.kt  EventListener.kt
FBook/app/src/main/java/com/cwd/fbook/data/define/: Sex.kt  User.kt
FBook/app/src/main/java/com/cwd/fbook/data/event/: Event.kt  EventDispatcher.kt  EventListener.kt
FBook/app/src/main/java/com/cwd/fbook/data/local/: AppDatabase.kt  CountryLocal.kt  PostData.kt  PostUser.kt  ProviceLocal.kt  UserLocal.kt
FBook/app/src/main/java/com/cwd/fbook/data/pref/: Account.kt  AppPref.kt  PrefHelper.kt  UserPref.kt
FBook/app/src/main/java/com/cwd/fbook/data/room/: AppDatabase.kt  CityDao.kt  CityEntity.kt  CountryDao.kt  CountryEntity.kt  UserDao.kt  UserEntity.kt
FBook/app/src/main/java/com/cwd/fbook/exception/: Exception.kt
FBook/app/src/main/java/com/cwd/fbook/fbook/: MainActivity.kt
FBook/app/src/main/java/com/cwd/fbook/ui/adapter/: YearAdapter.kt
FBook/app/src/main/java/com/cwd/fbook/util/: Activity.kt  Animation.kt  AppCompatActivity.kt  Common.kt  Context.kt  Data.kt  DateTime.kt  Fragment.kt  FragmentManager.kt  Holder.kt  ImageView.kt  Intent.kt  Long.kt  Model.kt  Pref.kt  SharedPreferences.kt  String.kt  View.kt
FBook/app/src/main/java/com/cwd/fbook/view/: AppBarView.kt  CustomTextView.kt  Decoration.kt  InputView.kt  SliderView.kt  ToolBarView.kt
FBook/app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_left_exit.xml  anim_performent.xml  anim_right_exit.xml  anim_scroll_up.xml  anim_trans_appear.xml  anim_trans_exist.xml  anim_trans_fall.xml  anim_trans_rise.xml
FBook/app/src/main/res/drawable/: drw_appname.xml  drw_dialog_border.xml  drw_edit_text.xml  drw_line_topbot.xml  drw_smoking_bottom.xml  drw_smoking_top.xml  ic_back_white.xml  ic_delete_filled_gray.xml  selector_dot_tab.xml  selector_text_color.xml
FBook/app/src/main/res/drawable-v24/: border_button.xml  bottom_line_green.xml  bottom_line_primary.xml
FBook/app/src/main/res/layout/: activity_homepage.xml  activity_language.xml  activity_loading.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  dialog_notify.xml  dialog_process.xml  home_login.xml  item_selectable.xml  item_status.xml  view_appbar.xml  view_birth.xml  view_congratulation.xml  view_input.xml  view_location.xml  view_name.xml  view_password.xml  view_photo.xml  view_sex.xml  view_term.xml  view_toolbar.xml
FBook/app/src/main/res/menu/: menu_main.xml
FBook/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FBook/app/src/test/java/com/cwd/fbook/: ExampleUnitTest.kt
FBook/gradle/wrapper/: gradle-wrapper.properties
Service/: fbook.sql  (+1 more)
(+93 files in other folders)
