// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.sdk_version = "27.1.1"
    ext.room_version = "1.1.0"
    ext.lifecycle_version = "1.1.1"
    ext.kotlin_version = '1.2.41'
    ext.rx_kotlin_version = '2.2.0'
    ext.glide_version = "4.7.1"

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository.
        }
        maven {
            url "https://jitpack.io" // Jit package manager.
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}