<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView2"
        style="@style/LightLabelText"
        android:background="@color/colorPrimary"
        android:text="@string/app_name"
        android:textSize="@dimen/_32ssp"
        android:textColor="@color/colorDescent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        style="@style/WrapContent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/textView"
        style="@style/LightLabelText"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/drw_line_topbot"
        android:text="@string/let_s_made_love"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ProgressBar
        android:id="@+id/loading_progressBar"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</android.support.constraint.ConstraintLayout>