apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cwd.fbook"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$sdk_version"
    implementation "com.android.support:support-v4:$sdk_version"
    implementation "com.android.support:support-v13:$sdk_version"
    implementation "com.android.support:design:$sdk_version"
    implementation "com.android.support:support-vector-drawable:$sdk_version"
    implementation "com.android.support:cardview-v7:$sdk_version"
    implementation "com.android.support:recyclerview-v7:$sdk_version"
    implementation "com.android.support:customtabs:$sdk_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    // Room Persistence
     implementation "android.arch.persistence.room:runtime:$room_version"
     implementation "android.arch.persistence.room:rxjava2:$room_version"
     annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Lifecycle
    // implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    // annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    // Rx
    // implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    // implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    // Fast Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.1'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'

    // Testing
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    testImplementation 'junit:junit:4.12'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
